# Copy this file to .env and fill in the values

# PostgreSQL (Airflow metadata DB)
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# MySQL Staging
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# Analytics PostgreSQL
ANALYTICS_POSTGRES_USER=
ANALYTICS_POSTGRES_PASSWORD=
ANALYTICS_POSTGRES_DB=

# Airflow security - generate a secure key!
AIRFLOW_FERNET_KEY=

# Exposed ports - change if you have conflicts
AIRFLOW_WEB_PORT=8080
MYSQL_LOCAL_PORT=3307
METADATA_POSTGRES_LOCAL_PORT=5433
ANALYTICS_POSTGRES_LOCAL_PORT=5434
REDIS_LOCAL_PORT=6379
ADMINER_LOCAL_PORT=8081


AIRFLOW_UID=50000
AIRFLOW_GID=0  


_AIRFLOW_WWW_USER_CREATE=true
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=your_secure_password
_AIRFLOW_WWW_USER_ROLE=Admin
_AIRFLOW_WWW_USER_EMAIL=admin@example.com
_AIRFLOW_WWW_USER_FIRSTNAME=Admin
_AIRFLOW_WWW_USER_LASTNAME=Admin